<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>BusinessDotKom</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="Amir Nageh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css Files -->
    <link href="css/style.css" rel="stylesheet">
<!--    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">-->
<!--    <link href="css/style-ar.css" rel="stylesheet">-->
    <link href="css/style-res.css" rel="stylesheet">


    <!-- Favicons -->
    <link rel="shortcut icon" href="images/faveicon.png">

</head>

<body>

    <div id="loading">
        <div class="loading">
<div class="loader">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>

        </div>
    </div>

    <div class="wrapper col-xs-12">
        <header class="main-head col-xs-12">
            <div class="top-head col-xs-12">
                <div class="container">
                    <div class="left-un">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">english</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">arabic</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="wel-msg">
                            <p>welcome to business dot kom</p>
                        </div>
                    </div>
                    <div class="right-un">
                        <div class="h-links">
                            <a href="#" data-toggle="modal" data-target="letter_pop">
                                <i class="fa fa-envelope-o"></i>
                                newsletter
                            </a>
                        </div>
                        <div class="social">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="mailto:info@businessdotkomcom">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="mid-head col-xs-12">
                <div class="container">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="search-g">
                        <form action="#" method="get">
                            <div class="form-group">
                                <input type="search" class="form-control" placeholder="search for products">
                                <select class="form-control">
                                    <option selected disabled>select category</option>
                                    <option>Accessories</option>
                                    <option>Clocks</option>
                                    <option>Cooking</option>
                                    <option>Furniture</option>
                                    <option>Lighting</option>
                                    <option>Other</option>
                                </select>
                                <button type="submit" class="btn">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="u-controls">
                        <a href="#">login / register</a>
                        <a href="javascript:void(0)" class="op-notif">
                            <i class="fa fa-bell"></i>
                            <b class="badgo">5</b>
                        </a>
                        <a href="javascript:void(0)" class="op-user" style="display: none;">
                            <i class="fa fa-user-o"></i>
                        </a> 
                    </div>
                </div>
            </div>
            <div class="bottom-head col-xs-12">
                <div class="container">
                    <div class="categories">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">
                                    <i class="fa fa-bars"></i>
                                    BROWSE CATEGORIES
                                </a>
                                <ul class="sub-menu">
                                    <li class="has-mega-sub">
                                        <a href="javascript:void(0)">
                                            <img src="images/icons/chair-1.svg" alt="">
                                            furniture
                                        </a>
                                        <ul class="mega-sub" style="background-image: url(images/cat-menu-bg-1.jpg)">
                                            <li>
                                                <div class="s-item col-md-3 col-xs-12">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item col-md-3 col-xs-12">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item col-md-3 col-xs-12">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item col-md-3 col-xs-12">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item col-md-3 col-xs-12">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item col-md-3 col-xs-12">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-sub">
                                        <a href="javascript:void(0)">
                                            <img src="images/icons/knives-1.svg" alt="">
                                            cooking
                                        </a>
                                        <ul class="mega-sub" style="background-image: url(images/cat-menu-bg-1.jpg)">
                                            <li>
                                                <div class="s-item col-md-3 col-xs-12">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item col-md-3 col-xs-12">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item col-md-3 col-xs-12">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item col-md-3 col-xs-12">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item col-md-3 col-xs-12">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item col-md-3 col-xs-12">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <img src="images/icons/flower-1.svg" alt="">
                                            accessories
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <img src="images/icons/003-shirt.svg" alt="">
                                            fashion
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <img src="images/icons/clock-1.svg" alt="">
                                            clocks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <img src="images/icons/light-bulb-1.svg" alt="">
                                            lighting
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <img src="images/icons/rocking-horse-1.svg" alt="">
                                            toyes
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <img src="images/icons/biscuit.svg" alt="">
                                            hand made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <img src="images/icons/004-game-console.svg" alt="">
                                            electronics
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <img src="images/icons/break.svg" alt="">
                                            cars
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <ul class="main-nav">
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">services</a>
                        </li>
                        <li>
                            <a href="#">
                                requests
                                <i class="badge-n">new 10</i>
                            </a>
                        </li>
                        <li>
                            <a href="#">privacy</a>
                        </li>
                        <li>
                            <a href="#">contact us</a>
                        </li>
                    </ul>
                    <div class="reqs">
                        <a href="#">
                            <i class="fa fa-plus"></i>
                            add request
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="sticky-sidebar main-sidebar">
            <div class="st-head">
                <ul class="nav-tabs">
                    <li class="active">
                        <a href="#" data-toggle="tab" data-target="#menu-panel">menu</a>
                    </li>
                    <li>
                        <a href="#" data-toggle="tab" data-target="#cats-panel">categories</a>
                    </li>
                </ul>
            </div>
            <div class="st-body">
                <div class="tab-content">
                    <div class="tab-pane fade active in" id="menu-panel">
                        <ul>
                            <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">services</a>
                        </li>
                        <li>
                            <a href="#">
                                requests
                                <i class="badge-n">new 10</i>
                            </a>
                        </li>
                        <li>
                            <a href="#">privacy</a>
                        </li>
                        <li>
                            <a href="#">contact us</a>
                        </li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="cats-panel">
                        <ul>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0)">
                                            <img src="images/icons/chair-1.svg" alt="">
                                            furniture
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <div class="s-item">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0)">
                                            <img src="images/icons/knives-1.svg" alt="">
                                            cooking
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <div class="s-item">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="s-item">
                                                    <h4>
                                                        <a href="#">cooking items</a>
                                                    </h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">tea & cofee</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icons/flower-1.svg" alt="">
                                            accessories
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icons/003-shirt.svg" alt="">
                                            fashion
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icons/clock-1.svg" alt="">
                                            clocks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icons/light-bulb-1.svg" alt="">
                                            lighting
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icons/rocking-horse-1.svg" alt="">
                                            toyes
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icons/biscuit.svg" alt="">
                                            hand made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icons/004-game-console.svg" alt="">
                                            electronics
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icons/break.svg" alt="">
                                            cars
                                        </a>
                                    </li>
                                </ul>
                    </div>
                </div>
            </div>
        </div> 
        <div class="sticky-sidebar notifications">
            <div class="st-head">
                <h3>notifications</h3>
            </div>
            <div class="st-body">
                <ul class="notif-list">
                    <li class="new-not">
                        <a href="#">
                            <img src="images/marks/nike.png" alt="">
                            <div class="data">
                                <h4>supplier name</h4>
                                <p>Competently whiteboard granular content and turnkey applications. Holisticly build global e-markets rather than enterprise ideas. Distinctively iterate scalable vortals before open-source collaboration and idea-sharing. Distinctively.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/marks/nike.png" alt="">
                            <div class="data">
                                <h4>supplier name</h4>
                                <p>Competently whiteboard granular content and turnkey applications. Holisticly build global e-markets rather than enterprise ideas. Distinctively iterate scalable vortals before open-source collaboration and idea-sharing. Distinctively.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/marks/nike.png" alt="">
                            <div class="data">
                                <h4>supplier name</h4>
                                <p>Competently whiteboard granular content and turnkey applications. Holisticly build global e-markets rather than enterprise ideas. Distinctively iterate scalable vortals before open-source collaboration and idea-sharing. Distinctively.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/marks/nike.png" alt="">
                            <div class="data">
                                <h4>supplier name</h4>
                                <p>Competently whiteboard granular content and turnkey applications. Holisticly build global e-markets rather than enterprise ideas. Distinctively iterate scalable vortals before open-source collaboration and idea-sharing. Distinctively.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/marks/nike.png" alt="">
                            <div class="data">
                                <h4>supplier name</h4>
                                <p>Competently whiteboard granular content and turnkey applications. Holisticly build global e-markets rather than enterprise ideas. Distinctively iterate scalable vortals before open-source collaboration and idea-sharing. Distinctively.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/marks/nike.png" alt="">
                            <div class="data">
                                <h4>supplier name</h4>
                                <p>Competently whiteboard granular content and turnkey applications. Holisticly build global e-markets rather than enterprise ideas. Distinctively iterate scalable vortals before open-source collaboration and idea-sharing. Distinctively.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/marks/nike.png" alt="">
                            <div class="data">
                                <h4>supplier name</h4>
                                <p>Competently whiteboard granular content and turnkey applications. Holisticly build global e-markets rather than enterprise ideas. Distinctively iterate scalable vortals before open-source collaboration and idea-sharing. Distinctively.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/marks/nike.png" alt="">
                            <div class="data">
                                <h4>supplier name</h4>
                                <p>Competently whiteboard granular content and turnkey applications. Holisticly build global e-markets rather than enterprise ideas. Distinctively iterate scalable vortals before open-source collaboration and idea-sharing. Distinctively.</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="st-footer">
                <a href="#" class="btn">all notifications</a>
            </div>
        </div> 
        <div class="sticky-sidebar user-area">
            <div class="st-body">
                <div class="user-top">
                    <div class="user-cover" style="background-image: url(images/cover.jpg)"></div>
                    <div class="user-pic">
                        <img src="images/marks/1.png" alt="">
                    </div>
                </div>
                <div class="user-inner">
                    <ul>
                        <li>
                            <a href="#">profile</a>
                        </li>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">settings</a>
                        </li>
                        <li>
                            <a href="#">logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
        <div class="sticky-sidebar search-area">
            <div class="st-head">
                <h3>search</h3>
            </div>
            <div class="st-body">
                <form action="#" method="get">
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="search here...">
                    </div>
                    <div class="form-group">
                        <select class="form-control">
                            <option selected disabled>select category</option>
                            <option>Accessories</option>
                            <option>Clocks</option>
                            <option>Cooking</option>
                            <option>Furniture</option>
                            <option>Lighting</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn">
                            <i class="fa fa-search"></i>
                            search
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="mob-header">
            <div class="container">
                <div class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="mob-btns">
                <button type="button" class="op-search">
                    <i class="fa fa-search"></i>
                </button>
                <button type="button" class="op-menu">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            </div>
        </div>
        <div class="sticky-menu">
            <a href="#">
                <i class="fa fa-home"></i>
                <span>home</span>
            </a>
            <a href="javascript:void(0)" class="op-notif">
                <i class="fa fa-bell"></i>
                <span>notification</span>
                <b class="badgo">5</b>
            </a>
            <a href="#">
                <i class="fa fa-plus"></i>
                <span>add request</span>
            </a>
            <a href="#">
                <i class="fa fa-download"></i>
                <span>requests</span>
                <b class="badgo">5</b>
            </a>
            <a href="javascript:void(0)" class="op-user">
                <i class="fa fa-user-o"></i>
                <span>my account</span>
            </a>
        </div>
        <div class="overlay-s"></div>
        <main class="main-content col-xs-12">
            <div class="hero-s col-xs-12">
                <div class="h-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="i-img col-md-6 col-xs-12">
                            <img src="images/stocks/5.png" alt="">
                        </div>
                        <div class="i-data col-md-6 col-xs-12">
                            <h3>black watch</h3>
                            <p>Synergistically procrastinate accurate ideas after 24/7 networks. Seamlessly embrace user-centric e-commerce whereas B2C mindshare.</p>
                            <span>190$</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="i-img col-md-6 col-xs-12">
                            <img src="images/stocks/1.png" alt="">
                        </div>
                        <div class="i-data col-md-6 col-xs-12">
                            <h3>brown shirt</h3>
                            <p>Synergistically procrastinate accurate ideas after 24/7 networks. Seamlessly embrace user-centric e-commerce whereas B2C mindshare.</p>
                            <span>190$</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="i-img col-md-6 col-xs-12">
                            <img src="images/stocks/4.png" alt="">
                        </div>
                        <div class="i-data col-md-6 col-xs-12">
                            <h3>yellow dress</h3>
                            <p>Synergistically procrastinate accurate ideas after 24/7 networks. Seamlessly embrace user-centric e-commerce whereas B2C mindshare.</p>
                            <span>190$</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cats col-xs-12">
                <div class="container">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/icons/002-hand-bag.svg" alt="">
                                minimalism
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/003-shirt.svg" alt="">
                                fashion
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/004-game-console.svg" alt="">
                                electronics
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/biscuit.svg" alt="">
                                hand made
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/break.svg" alt="">
                                cars
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/chair-1.svg" alt="">
                                furniture
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/clock-1.svg" alt="">
                                clocks
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/flower-1.svg" alt="">
                                accessories
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/knives-1.svg" alt="">
                                cooking
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/light-bulb-1.svg" alt="">
                                lighting
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="n-products col-xs-12">
                <div class="container">
                    <div class="g-head col-xs-12">
                    <h3>new <span>arrival</span></h3>
                    <a href="#" class="more">view all</a>
                </div>
                <div class="g-body col-xs-12">
                    <div class="block b-product col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="i-img">
                                <div class="ribbon">
                                    <span>new</span>
                                </div>
                                <div class="offer-badge">
                                    <span>50%</span>
                                </div>
                                <a href="javascript:void(0)" class="fav-pro">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <a href="#" class="img-hold">
                                    <img src="images/stocks/1.png" alt="">
                                    <img src="images/stocks/11.png" alt="" class="sec-img">
                                </a>
                            </div>
                            <div class="i-data">
                                <a href="#" class="title">men t-shirt</a>
                                <p>men shirts</p>
                                <span>250 l.e</span>
                                <a class="btn" href="#" data-toggle="modal" data-target="#contact_pop">contact supplier</a>
                            </div>
                        </div>
                    </div>
                    <div class="block b-product col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="i-img">
                                <div class="ribbon">
                                    <span>new</span>
                                </div>
                                <div class="offer-badge">
                                    <span>50%</span>
                                </div>
                                <a href="javascript:void(0)" class="fav-pro">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <a href="#" class="img-hold">
                                    <img src="images/stocks/2.png" alt="">
                                    <img src="images/stocks/22.png" alt="" class="sec-img">
                                </a>
                            </div>
                            <div class="i-data">
                                <a href="#" class="title">men t-shirt</a>
                                <p>men shirts</p>
                                <span>250 l.e</span>
                                <a class="btn" href="#" data-toggle="modal" data-target="#contact_pop">contact supplier</a>
                            </div>
                        </div>
                    </div>
                    <div class="block b-product col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="i-img">
                                <div class="ribbon">
                                    <span>new</span>
                                </div>
                                <div class="offer-badge">
                                    <span>50%</span>
                                </div>
                                <a href="javascript:void(0)" class="fav-pro">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <a href="#" class="img-hold">
                                    <img src="images/stocks/3.png" alt="">
                                    <img src="images/stocks/33.png" alt="" class="sec-img">
                                </a>
                            </div>
                            <div class="i-data">
                                <a href="#" class="title">men t-shirt</a>
                                <p>men shirts</p>
                                <span>250 l.e</span>
                                <a class="btn" href="#" data-toggle="modal" data-target="#contact_pop">contact supplier</a>
                            </div>
                        </div>
                    </div>
                    <div class="block b-product col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="i-img">
                                <div class="ribbon">
                                    <span>new</span>
                                </div>
                                <div class="offer-badge">
                                    <span>50%</span>
                                </div>
                                <a href="javascript:void(0)" class="fav-pro">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <a href="#" class="img-hold">
                                    <img src="images/stocks/4.png" alt="">
                                    <img src="images/stocks/44.png" alt="" class="sec-img">
                                </a>
                            </div>
                            <div class="i-data">
                                <a href="#" class="title">men t-shirt</a>
                                <p>men shirts</p>
                                <span>250 l.e</span>
                                <a class="btn" href="#" data-toggle="modal" data-target="#contact_pop">contact supplier</a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="h-offers col-xs-12">
                <div class="container">
                    <div class="g-head col-xs-12">
                    <h3>hot <span>offers</span></h3>
                    <a href="#" class="more">view all</a>
                </div>
                <div class="g-body col-xs-12">
                    <div class="block b-product col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="i-img">
                                <div class="offer-badge">
                                    <span>50%</span>
                                </div>
                                <a href="javascript:void(0)" class="fav-pro">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <a href="#" class="img-hold">
                                    <img src="images/stocks/5.png" alt="">
                                    <img src="images/stocks/55.png" alt="" class="sec-img">
                                </a>
                            </div>
                            <div class="i-data">
                                <a href="#" class="title">men t-shirt</a>
                                <p>men shirts</p>
                                <span>250 l.e</span><span class="old">500 l.e</span>
                                <a class="btn" href="#" data-toggle="modal" data-target="#contact_pop">contact supplier</a>
                            </div>
                        </div>
                    </div>
                    <div class="block b-product col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="i-img">
                                <div class="offer-badge">
                                    <span>50%</span>
                                </div>
                                <a href="javascript:void(0)" class="fav-pro">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <a href="#" class="img-hold">
                                    <img src="images/stocks/6.png" alt="">
                                    <img src="images/stocks/66.png" alt="" class="sec-img">
                                </a>
                            </div>
                            <div class="i-data">
                                <a href="#" class="title">men t-shirt</a>
                                <p>men shirts</p>
                                <span>250 l.e</span><span class="old">500 l.e</span>
                                <a class="btn" href="#" data-toggle="modal" data-target="#contact_pop">contact supplier</a>
                            </div>
                        </div>
                    </div>
                    <div class="block b-product col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="i-img">
                                <div class="offer-badge">
                                    <span>50%</span>
                                </div>
                                <a href="javascript:void(0)" class="fav-pro">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <a href="#" class="img-hold">
                                    <img src="images/stocks/7.png" alt="">
                                    <img src="images/stocks/77.png" alt="" class="sec-img">
                                </a>
                            </div>
                            <div class="i-data">
                                <a href="#" class="title">men t-shirt</a>
                                <p>men shirts</p>
                                <span>250 l.e</span><span class="old">500 l.e</span>
                                <a class="btn" href="#" data-toggle="modal" data-target="#contact_pop">contact supplier</a>
                            </div>
                        </div>
                    </div>
                    <div class="block b-product col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="i-img">
                                <div class="offer-badge">
                                    <span>50%</span>
                                </div>
                                <a href="javascript:void(0)" class="fav-pro">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <a href="#" class="img-hold">
                                    <img src="images/stocks/2.png" alt="">
                                    <img src="images/stocks/22.png" alt="" class="sec-img">
                                </a>
                            </div>
                            <div class="i-data">
                                <a href="#" class="title">men t-shirt</a>
                                <p>men shirts</p>
                                <span>250 l.e</span><span class="old">500 l.e</span>
                                <a class="btn" href="#" data-toggle="modal" data-target="#contact_pop">contact supplier</a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="suggestion col-xs-12">
                <div class="container">
                    <div class="g-head col-xs-12">
                    <h3>suggestion</h3>
                    <a href="#" class="more">view all</a>
                </div>
                <div class="g-body col-xs-12">
                    <div class="block b-product col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="i-img">
                                <a href="javascript:void(0)" class="fav-pro">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <a href="#" class="img-hold">
                                    <img src="images/stocks/1.png" alt="">
                                    <img src="images/stocks/11.png" alt="" class="sec-img">
                                </a>
                            </div>
                            <div class="i-data">
                                <a href="#" class="title">men t-shirt</a>
                                <p>men shirts</p>
                                <span>250 l.e</span><span class="old">500 l.e</span>
                                <a class="btn" href="#" data-toggle="modal" data-target="#contact_pop">contact supplier</a>
                            </div>
                        </div>
                    </div>
                    <div class="block b-product col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="i-img">
                                <a href="javascript:void(0)" class="fav-pro">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <a href="#" class="img-hold">
                                    <img src="images/stocks/3.png" alt="">
                                    <img src="images/stocks/33.png" alt="" class="sec-img">
                                </a>
                            </div>
                            <div class="i-data">
                                <a href="#" class="title">men t-shirt</a>
                                <p>men shirts</p>
                                <span>250 l.e</span><span class="old">500 l.e</span>
                                <a class="btn" href="#" data-toggle="modal" data-target="#contact_pop">contact supplier</a>
                            </div>
                        </div>
                    </div>
                    <div class="block b-product col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="i-img">
                                <a href="javascript:void(0)" class="fav-pro">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <a href="#" class="img-hold">
                                    <img src="images/stocks/6.png" alt="">
                                    <img src="images/stocks/66.png" alt="" class="sec-img">
                                </a>
                            </div>
                            <div class="i-data">
                                <a href="#" class="title">men t-shirt</a>
                                <p>men shirts</p>
                                <span>250 l.e</span><span class="old">500 l.e</span>
                                <a class="btn" href="#" data-toggle="modal" data-target="#contact_pop">contact supplier</a>
                            </div>
                        </div>
                    </div>
                    <div class="block b-product col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="i-img">
                                <a href="javascript:void(0)" class="fav-pro">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <a href="#" class="img-hold">
                                    <img src="images/stocks/5.png" alt="">
                                    <img src="images/stocks/55.png" alt="" class="sec-img">
                                </a>
                            </div>
                            <div class="i-data">
                                <a href="#" class="title">men t-shirt</a>
                                <p>men shirts</p>
                                <span>250 l.e</span><span class="old">500 l.e</span>
                                <a class="btn" href="#" data-toggle="modal" data-target="#contact_pop">contact supplier</a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="suppliers col-xs-12">
                <div class="container">
                    <div class="g-head col-xs-12">
                        <h3>suppliers</h3>
                        <a href="#" class="more">view all</a>
                    </div>
                    <div class="g-body col-xs-12">
                        <div class="cardo col-md-3 col-sm-6 col-xs-12">
                            <div class="c-inner">
                                <div class="c-img">
                                    <a href="#">
                                        <img src="images/marks/1.png" alt="">
                                    </a>
                                </div>
                                <div class="c-data">
                                    <a href="#" class="btn following">
                                        <i class="fa fa-check"></i>
                                        following
                                    </a>
                                    <h3>
                                        <a href="#" class="title">addidas</a>
                                    </h3>
                                    <p>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cardo col-md-3 col-sm-6 col-xs-12">
                            <div class="c-inner">
                                <div class="c-img">
                                    <a href="#">
                                        <img src="images/marks/nb.png" alt="">
                                    </a>
                                </div>
                                <div class="c-data">
                                    <a href="#" class="btn">
                                        <i class="fa fa-plus"></i>
                                        follow
                                    </a>
                                    <h3>
                                        <a href="#" class="title">new balance</a>
                                    </h3>
                                    <p>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cardo col-md-3 col-sm-6 col-xs-12">
                            <div class="c-inner">
                                <div class="c-img">
                                    <a href="#">
                                        <img src="images/marks/nike.png" alt="">
                                    </a>
                                </div>
                                <div class="c-data">
                                    <a href="#" class="btn following">
                                        <i class="fa fa-check"></i>
                                        following
                                    </a>
                                    <h3>
                                        <a href="#" class="title">nike</a>
                                    </h3>
                                    <p>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cardo col-md-3 col-sm-6 col-xs-12">
                            <div class="c-inner">
                                <div class="c-img">
                                    <a href="#">
                                        <img src="images/marks/puma.png" alt="">
                                    </a>
                                </div>
                                <div class="c-data">
                                    <a href="#" class="btn">
                                        <i class="fa fa-plus"></i>
                                        follow
                                    </a>
                                    <h3>
                                        <a href="#" class="title">puma</a>
                                    </h3>
                                    <p>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services col-xs-12">
                <div class="container">
                    <div class="g-head col-xs-12">
                        <h3>services</h3>
                        <a href="#" class="more">view all</a>
                    </div>
                    <div class="g-body col-xs-12">
                        <div class="s-block col-md-3 col-sm-6 col-xs-12">
                            <div class="s-img">
                                <a href="#">
                                    <img src="images/cover.jpg" alt="">
                                </a>
                            </div>
                            <div class="s-data">
                                <a href="#" class="title">company name</a>
                                <p>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                </p>
                                <a href="#" class="btn" data-toggle="modal" data-target="contact_pop">contact supplier</a>
                            </div>
                        </div>
                        <div class="s-block col-md-3 col-sm-6 col-xs-12">
                            <div class="s-img">
                                <a href="#">
                                    <img src="images/cover.jpg" alt="">
                                </a>
                            </div>
                            <div class="s-data">
                                <a href="#" class="title">company name</a>
                                <p>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                </p>
                                <a href="#" class="btn" data-toggle="modal" data-target="contact_pop">contact supplier</a>
                            </div>
                        </div>
                        <div class="s-block col-md-3 col-sm-6 col-xs-12">
                            <div class="s-img">
                                <a href="#">
                                    <img src="images/cover.jpg" alt="">
                                </a>
                            </div>
                            <div class="s-data">
                                <a href="#" class="title">company name</a>
                                <p>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                </p>
                                <a href="#" class="btn" data-toggle="modal" data-target="contact_pop">contact supplier</a>
                            </div>
                        </div>
                        <div class="s-block col-md-3 col-sm-6 col-xs-12">
                            <div class="s-img">
                                <a href="#">
                                    <img src="images/cover.jpg" alt="">
                                </a>
                            </div>
                            <div class="s-data">
                                <a href="#" class="title">company name</a>
                                <p>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                </p>
                                <a href="#" class="btn" data-toggle="modal" data-target="contact_pop">contact supplier</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="main-footer col-xs-12">
            <div class="ocean">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
            <div class="f-top col-xs-12">
                <div class="container">
                    <div class="f-item col-md-3 col-xs-12">
                    <h4>main links</h4>
                    <ul>
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">requests</a>
                        </li>
                        <li>
                            <a href="#">privacy policy</a>
                        </li>
                        <li>
                            <a href="#">terms</a>
                        </li>
                    </ul>
                </div>
                <div class="f-item col-md-3 col-xs-12">
                    <h4>my profile</h4>
                    <ul>
                        <li>
                            <a href="#">account</a>
                        </li>
                        <li>
                            <a href="#">favourites</a>
                        </li>
                        <li>
                            <a href="#">notifications</a>
                        </li>
                    </ul>
                </div>
                <div class="f-item col-md-3 col-xs-12">
                    <h4>social</h4>
                    <div class="social-f">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-snapchat-ghost"></i>
                        </a>
                    </div>
                    <div class="f-form">
                        <h4>newsletter</h4>
                        <p>subscribe our newsletter to receive our offers and news</p>
                        <form action="#" method="get">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="your email">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="f-item col-md-3 col-xs-12">
                    <img src="images/splash_logo.png" alt="">
                </div>
                </div>
            </div>
            <div class="f-bottom col-xs-12">
                <div class="container">
                    <p>all rights reserved &copy; businessdotkom</p>
                </div>
            </div>
        </footer>
        <div class="toTop">
            <i class="fa fa-chevron-up"></i>
        </div>
    </div>


    <!-- Javascript Files -->
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>

</body>

</html>